# teacherportalweb

./: .gitignore  build.gradle  teacherportal.sql
androidApp/Allwitz/: gradle.properties  local.properties
androidApp/Allwitz/app/: build.gradle  proguard-rules.pro
androidApp/Allwitz/app/src/main/: AndroidManifest.xml
androidApp/Allwitz/app/src/main/res/drawable-xxhdpi/: backgroundimage.xml
androidApp/Allwitz/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  search_page_layout.xml
androidApp/Allwitz/app/src/main/res/menu/: navigation.xml
androidApp/Allwitz/app/src/main/res/values/: strings.xml
classes/production/teacherportalweb/: application.properties
classes/production/teacherportalweb/templates/: fb.html  index.html  k.html
classes/production/teacherportalweb/templates/admin/: index.html  login.html
classes/production/teacherportalweb/templates/connect/: facebookConnected.html
design/allwitz/: david busti.psd  grubeli.psd  tenisis burti.psd
gradle/wrapper/: gradle-wrapper.properties
sql/: Dump20170407-1.sql
src/main/java/: rebel.xml
src/main/java/com/technonet/: TeacherportalwebApplication.java
src/main/java/com/technonet/BackgroundTask/: BackgroundTasks.java  StrurtupFunctions.java
src/main/java/com/technonet/Enums/: ConfirmationTypes.java  InfoRecordTypes.java  JsonReturnCodes.java  Languages.java  PERMISSIONS.java
src/main/java/com/technonet/Repository/: BookedTimeRepo.java  CategoryRepo.java  CityRepo.java  ConfirmationTokenRepo.java  CountryRepo.java  DocTypeRepo.java  DocumentsRepo.java  GalleryPictureRepo.java  InfoRecordRepo.java  OrderRepo.java  PaymentsRepo.java  PermissionRepo.java  RatingRepo.java  ScheduleRepo.java  ScheduleTimeRepo.java  SessionRepository.java  SysStringRepo.java  SysStringTranslationRepo.java  UserCategoryJoinRepo.java  UserRepository.java
src/main/java/com/technonet/controlers/: AdminController.java  AppController.java  BookingController.java  CallendarController.java  CategoryController.java  CityController.java  CountryController.java  GalleryPicturesController.java  GoogleAuth.java  LoginController.java  OrderController.java  PaymentsController.java  PermissionController.java  ScheduleController.java  SessionController.java  StorageController.java  StringsController.java  UserCategoryController.java  UsersController.java  View.java
src/main/java/com/technonet/model/: BookedTime.java  Category.java  City.java  ConfirmationToken.java  Country.java  DocType.java  Document.java  FreeInterval.java  GalleryPicture.java  IdNameData.java  InfoRecord.java  JsonMessage.java  Order.java  Payment.java  Permission.java  Rating.java  Schedule.java  ScheduleTime.java  Session.java  SysString.java  SysStringTranslations.java  User.java  UserBuilder.java  UserCategoryJoin.java  WeekDay.java
src/main/java/com/technonet/ratingApi/: Device.java  RatingController.kt  RatingName.java  RatingNameRepo.java  RatingSoft.java  RatingSoftRepo.java
src/main/java/com/technonet/staticData/: MimeTypes.java  PermisionChecks.java  Variables.java
src/main/resources/: application.properties  teacherportal.sql
src/main/resources/static/: k.xml  rating.html  test.html
src/main/resources/static/assets/: tender.js  test.js
src/main/resources/static/assets/css/: bootstrap-social.css  call.css
src/main/resources/static/assets/js/: calendar.js  class.js  functions.js  mainsite.js  myclasses.js  order.js  plugins.js  profile.js  search.js
src/main/resources/static/assets/js/functions/: LoanConditions.js  acceptedproductrequests.js  categories.js  elementTypes.js  orders.js  prarabPageProjects.js  projecStageTypes.js  projects.js  regions.js  texts.js  users.js  variables.js
src/main/resources/static/assets/js/pages/: login-v1.js
src/main/resources/static/assets/js/widgets/: dynamicCreateForm.js  etapebiLoader.js  expansesLoader.js  fullcalendar.css  inlinetime.js  prompt.js  (+1 more)
src/main/resources/static/css/: agency.css  calendar.css  class.css  classl.css  classm.css  classmob.css  light.css  login.css  main.css  myclasses.css  order.css  profile.css  range.css  search.css
src/main/resources/static/js/: agency.min.js  templates.js
src/main/resources/static/page/: button.css  color.css  index.html  select.css
src/main/resources/static/page/files/: common1.js  infowindow.js  main.css  main.js  responsive.css  vt(2)  vt(5)  vt(6)
src/main/resources/static/png/: saboloo pirveli gverdi.ai
src/main/resources/static/web/: index.jsp
src/main/resources/templates/: fb.html  index.html  k.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/main/: class.html  index.html  myclasses.html  order.html  profile.html  search.html
src/main/webapp/: k.json  k.xml  style.css  test.html
src/main/webapp/assets/css/: filemanager.css  style.css  ui.css
src/main/webapp/assets/js/: functions.js  jquery.js  mainsite.js  quickview.js  sidebar_hover.js  templates.js  tree.js
src/main/webapp/assets/js/functions/: Clients.js  Confiscated.js  Dashboard.js  Loans.js  categories.js  filials.js  formats.js  mosatani.js  orders.js  productrequests.js  requestsfromtenders.js  tender.js  tenderwon.js  texts.js  users.js  variables.js
src/main/webapp/assets/js/pages/: dashboard.js
src/main/webapp/assets/js/widgets/: ColumnChart.js  DynamicFiltersAdd.js  actionsLoader.js  buttonWithHandler.js  dynamicCreateForm.js  editmodal.js  inlinetime.js  prompt.js  showModalWithTableInside.js  tableCreator.js
src/main/webapp/css/: agency.css  agency.min.css  grid.css  login.css
src/main/webapp/files/css/: main.css
src/main/webapp/formoid_files/formoid1/: form.formoid
src/main/webapp/page/: color.js  connections.js  index.html  scroller.css  select.css  selectanimation.css
src/main/webapp/page/files/: common.js  controls.js  css.css  jquery.nicescroll.min.js  js.js  main.css  main.js  vt  vt(1)  vt(3)  vt(4)  vt(7)  vt(8)  waypoints.js
src/main/webapp/page/files/color/: color1.css  color2.css  color3.css  color4.css  color5.css  color7.css  var.css
(+23 files in other folders)
