buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
	id "org.zeroturnaround.gradle.jrebel" version "1.1.5"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'



jar {
	baseName = 'teacherportalweb'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('mysql:mysql-connector-java:5.1.36')
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.14'
	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	// https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.1'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.google.apis:google-api-services-calendar:v3-rev237-1.22.0'
// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile 'org.simplejavamail:simple-java-mail:4.2.1-java6-release'
// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

// https://mvnrepository.com/artifact/com.github.kevinsawicki/http-request
	compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"


}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
