spring.social.facebook.appId=917362565073485
spring.social.facebook.appSecret=32506e2cd4b263c8367a2f950e6c761b
spring.datasource.url = jdbc:mysql://localhost:3306/teacherportal?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = teacher
spring.datasource.password = dwrstn11



# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.multipart.max-file-size=25000KB
spring.http.multipart.max-request-size=25000KB
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false