<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: #20638f;
        }

        @keyframes PULL-DOWN {
            0% {
                top: -100%;
                opacity: 0;
            }
            50% {
                top: 20%;
            }
            100% {
                top: 10%;
                opacity: 1;
            }
        }
        .min-window {
            display: none;
            width: 100px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #bdc3c7;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.73);
        }
        .min-window:hover {
            background-color: #d9dcde;
        }

        .doc-browser {
            position: fixed;
            top: -100%;
            width: 600px;
            height: 400px;
            background-color: #ecf0f1;
            box-shadow: 5px 5px 33px rgba(0, 0, 0, 0.73);
            animation: PULL-DOWN;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        .doc-browser .window-bar {
            height: 35px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            background-color: #bdc3c7;
            border-bottom: 1px solid rgba(66, 66, 66, 0.05);
        }
        .doc-browser .window-bar .w-btn {
            opacity: 0.75;
            height: 12px;
            width: 12px;
            margin: 3px;
            border-radius: 6px;
            border: 1px solid rgba(66, 66, 66, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .doc-browser .window-bar .w-btn:hover {
            opacity: 1.0;
        }
        .doc-browser .window-bar .w-btn:hover i {
            opacity: 0.8;
        }
        .doc-browser .window-bar .w-btn i {
            opacity: 0;
            color: white;
            font-size: 6px;
        }
        .doc-browser .window-bar .w-close {
            margin-left: 6px;
            background-color: #e74c3c;
        }
        .doc-browser .window-bar .w-min {
            background-color: #f1c40f;
        }
        .doc-browser .window-bar .w-max {
            background-color: #27ae60;
        }
        .doc-browser .window-content-view {
            display: flex;
            flex-direction: row;
        }
        .doc-browser .window-content-view .sidebar-folder-list {
            background-color: #CACDD1;
            height: 365px;
            width: 125px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-right: 1px solid rgba(66, 66, 66, 0.3);
            padding-top: 20px;
        }
        .doc-browser .window-content-view .sidebar-folder-list .folder-list-item {
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 30px;
        }
        .doc-browser .window-content-view .sidebar-folder-list .folder-list-item i {
            font-size: 12px;
            margin-right: 10px;
        }
        .doc-browser .window-content-view .sidebar-folder-list .folder-list-item p {
            cursor: default;
            padding-top: 8px;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
        }
        .doc-browser .window-content-view .main-content-view {
            height: 365px;
            width: 475px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: 10px;
        }
        .doc-browser .window-content-view .main-content-view .content-item {
            width: 70px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            margin: 5px;
        }
        .doc-browser .window-content-view .main-content-view .content-item:hover {
            background-color: rgba(66, 66, 66, 0.1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }
        .doc-browser .window-content-view .main-content-view .content-item .content-icon {
            margin-bottom: 3px;
            color: #757575;
        }
        .doc-browser .window-content-view .main-content-view .content-item .fa-bitbucket {
            color: #205081;
        }
        .doc-browser .window-content-view .main-content-view .content-item .fa-linkedin-square {
            color: #1E87BE;
        }
        .doc-browser .window-content-view .main-content-view .content-item .fa-folder {
            color: #F6CF74;
        }
        .doc-browser .window-content-view .main-content-view .content-item .fa-file-pdf-o {
            color: #E10007;
        }
        .doc-browser .window-content-view .main-content-view .content-item .fa-file-word-o {
            color: #2A5699;
        }
        .doc-browser .window-content-view .main-content-view .content-item .content-description {
            font-size: 10px;
            -webkit-font-smoothing: antialiased;
            color: #757575;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="doc-browser">
    <!-- Top Bar -->
    <div class="window-bar">
        <div class="w-close w-btn">
            <i class="fa fa-times"></i>
        </div>
        <div class="w-min w-btn">
            <i class="fa fa-minus"></i>
        </div>
        <div class="w-max w-btn">
            <i class="fa fa-plus"></i>
        </div>
    </div>

    <!-- Content View -->
    <div class="window-content-view">

        <!-- Folder List View -->
        <div class="sidebar-folder-list">
            <div class="folder-list-item" id="docs">
                <i class="fa fa-folder-o"></i>
                <p>Documents</p>
            </div>
            <div class="folder-list-item" id="projects">
                <i class="fa fa-desktop"></i>
                <p>Projects</p>
            </div>
            <div class="folder-list-item" id="samples">
                <i class="fa fa-code"></i>
                <p>Samples</p>
            </div>
            <div class="folder-list-item" id="about-me">
                <i class="fa fa-user-circle-o"></i>
                <p>About Me</p>
            </div>
        </div> <!-- >.sidebar-folder-list -->

        <!-- Main Content View (Documents) -->
        <div class="main-content-view" id="docs-content">

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-pdf-o fa-3x"></i>
                </div>
                <div class="content-description">
                    resume.pdf
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-word-o fa-3x"></i>
                </div>
                <div class="content-description">
                    resume.docx
                </div>
            </div>

        </div> <!-- >.window-content-view (Documents) -->

        <!-- Main Content View (Projects) -->
        <div class="main-content-view" id="projects-content" style="display:none;">

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project1
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project2
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project3
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project4
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project5
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-folder fa-3x"></i>
                </div>
                <div class="content-description">
                    Project6
                </div>
            </div>

        </div> <!-- >.window-content-view (Projects) -->

        <!-- Main Content View (Samples) -->
        <div class="main-content-view" id="samples-content" style="display:none;">

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_1.cpp
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_1.py
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_1.swift
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_1.rb
                </div>
            </div>
            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_2.cpp
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_2.py
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_2.swift
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_2.rb
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_3.cpp
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_3.py
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_3.swift
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-file-code-o fa-3x"></i>
                </div>
                <div class="content-description">
                    sample_3.rb
                </div>
            </div>
        </div> <!-- >.window-content-view (Samples) -->

        <!-- Main Content View (About) -->
        <div class="main-content-view" id="about-content" style="display:none;">

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-address-card-o fa-3x"></i>
                </div>
                <div class="content-description">
                    Contact
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-github fa-3x"></i>
                </div>
                <div class="content-description">
                    Github
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-bitbucket fa-3x"></i>
                </div>
                <div class="content-description">
                    Bitbucket
                </div>
            </div>

            <div class="content-item">
                <div class="content-icon">
                    <i class="fa fa-linkedin-square fa-3x"></i>
                </div>
                <div class="content-description">
                    LinkedIn
                </div>
            </div>

        </div>

    </div> <!-- >.window-content-view (About) -->

</div> <!-- >.doc-browser -->
<script>
    function maximizeWindow() {
        var newWid = $(document).width();
        var newHit = $(document).height();
        $('.doc-browser').css('margin-top', '0px');
        $('.doc-browser').animate({
            width: newWid,
            height: newHit,
            top: 0,
            left: 0
        });
        $('.sidebar-folder-list').animate({
            height: (newHit - 35)+'px'
        })
        $('.main-content-view').animate({
            width: newWid - $('.sidebar-folder-list').width(),
            height: (newHit - 25)+'px'
        })
    }

    function minimizeWindow() {
        var newWid = 900;
        var newHit = 900;
        var center = $(document).width()/2 - newWid/2;
        $('.doc-browser').animate({
            width: 900,
            height: 900,
            top: '10%',
            left: center
        });
        $('.sidebar-folder-list').animate({
            height: newHit - 35
        });
        $('.main-content-view').animate({
            width: newWid - $('.sidebar-folder-list').width(),
            height: newHit - 25
        });
    }

    function centerElementAbsolute(elem) {
        var center = $(document).width()/2 - $(elem).width()/2;
        $(elem).css('left', center);
    }

    $(document).ready(function() {

        centerElementAbsolute('.doc-browser')

        // Color variables for sidebar list items
        var listNorm = '#CACDD1';
        var listSel = '#ADB0B2';

        // Give the "Documents" item an initial selected color
        $('#docs').css({ 'background-color': listSel });

        /* List Item Click
         *
         * Change all list items back to the normal color, then
         * give the clicked list item the selected color.
         *
         * Hide the currently shown content, then show
         * the content for the selected item
         */
        $('.folder-list-item').click(function() {

            // Iterate items, give all normal color
            $('.folder-list-item').each(function() {
                $(this).css({ 'background-color': listNorm });
            });
            // Then give the selected item the selected color
            $(this).css({ 'background-color': listSel });

            // Iterate all content and hide each
            $('.main-content-view').each(function() {
                $(this).hide();
            });

            // Figure out which content to display and display it
            if ($(this).attr('id') == 'docs') {
                $('#docs-content').fadeIn(500);
            } else if ($(this).attr('id') == 'projects') {
                $('#projects-content').fadeIn(500);
            } else if ($(this).attr('id') == 'samples') {
                $('#samples-content').fadeIn(500);
            } else if ($(this).attr('id') == 'about-me') {
                $('#about-content').fadeIn(500);
            }
        });

        $('.doc-browser').draggable({
            handle: '.window-bar',
            opacity: 0.9,
            containment: 'document'
        });


        $('.w-min').click(function() {
            minimizeWindow();
        });

        $('.w-max').click(function() {
            maximizeWindow();
        });


        $('.min-window').click(function() {
            $(this).hide();
            $('.doc-browser').show(600);
        });


    });




</script>
</body>
</html>